EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YjA1MjZhYjZiMGI3NjczMzVmYmY2NjAyMmNhMWU5MSIsIm5iZiI6MTc2ODY4NjcwMi41NDQsInN1YiI6IjY5NmMwNDZlZWVlN2U0YmU5M2FhYTQxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xlvI8OtARofJwtAC1JrmDZ6dvBbxmfJSUFLFz99Ljjo
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6971305d002522da8390
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 697131c8003b1a819c94
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 697132db00049e937675