WEAVIATE_URL=http://localhost:8080

# OpenAI for embeddings
OPENAI_API_KEY=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


#GROQ API key
GROQ_API_KEY=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


#Local ip adress
IP_ADRESS=10.132.22.16